In [81]:
import pandas as pd
import numpy as np

In [92]:
goal = 300
colnames = ["start", "end", "activity", "mets_score", "count"]
sessions = pd.read_csv(r"C:\Users\Elise\Documents\unif\master\semester2\masterproef\gitProject\thesis\data\recommendation_sample.csv", sep=';', names=colnames, header=None, skipinitialspace=True)
sessions

   start  end       activity  mets_score  count
0     45   80        running          99    NaN
1     33   44        running         200    NaN
2     60   90  rope_skipping         400    NaN
3     10   90  rope_skipping          80    NaN
4     90  300  rope_skipping          90    NaN

### gemiddeld aantal mets per int

In [93]:
sessions['count'] = sessions.groupby('activity')['activity'].transform('count')
sessions

   start  end       activity  mets_score  count
0     45   80        running          99      2
1     33   44        running         200      2
2     60   90  rope_skipping         400      3
3     10   90  rope_skipping          80      3
4     90  300  rope_skipping          90      3

In [94]:
sessions['duur'] = sessions['end'] - sessions['start']
sessions

   start  end       activity  mets_score  count  duur
0     45   80        running          99      2    35
1     33   44        running         200      2    11
2     60   90  rope_skipping         400      3    30
3     10   90  rope_skipping          80      3    80
4     90  300  rope_skipping          90      3   210

In [95]:
sessions['mets/int'] = sessions["mets_score"]/sessions["duur"]
sessions

   start  end       activity  mets_score  count  duur   mets/int
0     45   80        running          99      2    35   2.828571
1     33   44        running         200      2    11  18.181818
2     60   90  rope_skipping         400      3    30  13.333333
3     10   90  rope_skipping          80      3    80   1.000000
4     90  300  rope_skipping          90      3   210   0.428571

In [96]:
sessions["mean_mets/int"] = sessions.groupby('activity')['mets/int'].transform('mean')
sessions

,start,end,activity,mets_score,count,duur,mets/int,mean_mets/int
0,45,80,running,99,2,35,2.828571,10.505195
1,33,44,running,200,2,11,18.181818,10.505195
2,60,90,rope_skipping,400,3,30,13.333333,4.920635
3,10,90,rope_skipping,80,3,80,1.000000,4.920635
4,90,300,rope_skipping,90,3,210,0.428571,4.920635

In [97]:
sessions["fractie"] = sessions["count"]/sessions.shape[0]
sessions

,start,end,activity,mets_score,count,duur,mets/int,mean_mets/int,fractie
0,45,80,running,99,2,35,2.828571,10.505195,0.4
1,33,44,running,200,2,11,18.181818,10.505195,0.4
2,60,90,rope_skipping,400,3,30,13.333333,4.920635,0.6
3,10,90,rope_skipping,80,3,80,1.000000,4.920635,0.6
4,90,300,rope_skipping,90,3,210,0.428571,4.920635,0.6

## sampling

In [98]:
column_names = ["activity", "duur","mets"]
recommendations = pd.DataFrame(columns=column_names)
while (recommendations.sum()["mets"] < goal):
    act = np.random.choice(sessions["activity"])
    duration = np.random.uniform(low=0.2, high=3)
    mets = duration * sessions[sessions["activity"] == act]["mean_mets/int"].iloc[0]
    recommendations = recommendations.append(pd.Series(
        {
            "activity": act, "duur" : duration, "mets": mets
        }), ignore_index=True)
recommendations

         activity      duur       mets
0   rope_skipping  1.556929   7.661079
1   rope_skipping  1.429816   7.035605
2   rope_skipping  0.672453   3.308894
3   rope_skipping  0.889262   4.375732
4         running  2.513620  26.406067
5         running  2.570327  27.001781
6         running  1.654937  17.385440
7   rope_skipping  2.522207  12.410859
8         running  1.969228  20.687122
9   rope_skipping  1.462939   7.198590
10  rope_skipping  1.795105   8.833056
11  rope_skipping  0.419052   2.062002
12        running  0.824444   8.660940
13  rope_skipping  1.738871   8.556349
14  rope_skipping  1.311464   6.453237
15        running  2.473019  25.979548
16  rope_skipping  2.011761   9.899141
17        running  2.697204  28.334649
18  rope_skipping  2.036581  10.021273
19  rope_skipping  2.004412   9.862981
20        running  1.160593  12.192260
21  rope_skipping  1.425954   7.016601
22  rope_skipping  1.631812   8.029553
23  rope_skipping  2.981304  14.669911
24        running  1.809845  19.012775